/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

// assumes p_NelPerBlock <= 32/p_Nq
#define p_NelPerBlock 1
#define p_dNfields 1

#define mymax(a, b) (((a) > (b)) ? (a) : (b))
#define mymin(a, b) (((a) < (b)) ? (a) : (b))

@kernel void relativeMassAveragedMode(const dlong Nelements,
                                      @ restrict const dfloat *Jw,
                                      @ restrict const int *ModMap,
                                      @ restrict const dfloat *InvVT,
                                      @ restrict const dfloat *LSF,
                                      @ restrict const dfloat *BLD,
                                      const dlong fieldOffsetScan,
                                      @ restrict const dfloat *Q,
                                      @ restrict dfloat *logSk)
{
#define reduce02(s_L2, NT)                                                                                   \
if (NT < p_Nq) {                                                                                             \
for (int es = 0; es < p_NelPerBlock; ++es; @inner(1)) {                                                      \
for (int n = 0; n < p_Nq; n++; @inner(0)) {                                                                  \
const dlong e = eo + es;                                                                                     \
if (n < NT && n + NT < p_Nq) {                                                                               \
for (int fld = 0; fld < p_dNfields; fld++) {                                                                 \
s_L2[es][fld][n] += s_L2[es][fld][n + NT];                                                                   \
}                                                                                                            \
}                                                                                                            \
}                                                                                                            \
}                                                                                                            \
}

  for (dlong eo = 0; eo < Nelements; eo += p_NelPerBlock; @outer(0)) {

    @shared dfloat s_Jw[p_NelPerBlock][p_Np];
    @shared dfloat s_Q[p_NelPerBlock][p_dNfields][p_Np];
    @shared dfloat s_Qhat2[p_NelPerBlock][p_dNfields][p_Np];
    @shared dfloat s_LogMod[p_NelPerBlock][p_dNfields][p_Nq];

    @shared dfloat s_L2[p_NelPerBlock][p_dNfields][p_Nq];

    @shared int s_ModMap[p_Np];
    @shared dfloat s_LSF[p_Nq];
    @shared dfloat s_BLD[p_Nq];

    // prefetch global variables
    for (int es = 0; es < p_NelPerBlock; ++es; @inner(1)) {
      for (int n = 0; n < p_Nq; n++; @inner(0)) {
        if (es == 0) {
          s_LSF[n] = LSF[n];
          s_BLD[n] = BLD[n];
        }

        int m = n + es * p_Np;
        while (m < p_Np * p_NelPerBlock && eo * p_Np + m < Nelements * p_Np) {
          const dlong id = m + eo * p_Np * p_dNfields;

          s_Jw[0][m] = Jw[m + eo * p_Np];
          for (int fld = 0; fld < p_dNfields; fld++) {
            s_Q[0][fld][m] = Q[id + fld * p_Np + fieldOffsetScan];
          }
          m += p_Nq;
        }

        m = n; // reset counter
        while (m < p_Np) {
          s_ModMap[m] = ModMap[m];
          m += p_Nq;
        }
      }
    }

    // get modal coefficients and compute L2 norm
    for (int es = 0; es < p_NelPerBlock; ++es; @inner(1)) {
      for (int n = 0; n < p_Nq; n++; @inner(0)) {
        dfloat L2[p_dNfields];
        dfloat Qhatn[p_dNfields];
        for (int fld = 0; fld < p_dNfields; fld++) {
          L2[fld] = 0;
        }

        int nn = n;
        while (nn < p_Np) {
          for (int fld = 0; fld < p_dNfields; fld++) {
            Qhatn[fld] = 0;
          }

#pragma unroll p_Np
          for (int m = 0; m < p_Np; m++) {
            const dfloat invvt = InvVT[nn + m * p_Np];
            for (int fld = 0; fld < p_dNfields; fld++) {
              Qhatn[fld] += invvt * s_Q[es][fld][m];
            }
          }

          const dfloat Jw_ = s_Jw[es][nn];

          for (int fld = 0; fld < p_dNfields; fld++) {
            const dfloat Qhatn2 = Qhatn[fld] * Qhatn[fld];
            s_Qhat2[es][fld][nn] = Qhatn2;
            L2[fld] += Jw_ * Qhatn2;
          }
          nn += p_Nq;
        }

        for (int fld = 0; fld < p_dNfields; fld++) {
          s_L2[es][fld][n] = L2[fld];
        }
      }
    }

    reduce02(s_L2, 16);
    reduce02(s_L2, 8);
    reduce02(s_L2, 4);
    reduce02(s_L2, 2);
    reduce02(s_L2, 1);

    // skyline pessimization: get 1D mods from 2D
    for (int es = 0; es < p_NelPerBlock; ++es; @inner(1)) {
      for (int n = 0; n < p_Nq; n++; @inner(0)) {
        dfloat modsum[p_dNfields];
        for (int fld = 0; fld < p_dNfields; fld++) {
          modsum[fld] = 0;
        }

        for (int i = 0; i < n + 1; i++) {
          const int nmods = n * n * n + i;
          const int m = s_ModMap[nmods]; // not coalesced
          for (int fld = 0; fld < p_dNfields; fld++) {
            modsum[fld] += s_Qhat2[es][fld][m];
          }
        }

        for (int fld = 0; fld < p_dNfields; fld++) {
          const float res = modsum[fld] + s_BLD[n] * s_L2[es][fld][0];
          s_LogMod[es][fld][n] = 0.5f * log10f(res); // use log(sqrt(a)) = 0.5*log(a)
        }
      }
    }

    for (int es = 0; es < p_NelPerBlock; ++es; @inner(1)) {
      for (int n = 0; n < p_Nq; n++; @inner(0)) {
        const dlong e = eo + es;
        if (e < Nelements) {
          // assumes p_NelPerBlock*p_Nq <= 32
          if (n == 0) {
            for (int fld = 0; fld < p_dNfields; fld++) {
              // use running max from highest mode
              dfloat runningMax = mymax(s_LogMod[es][fld][p_Nq - 1], s_LogMod[es][fld][p_Nq - 2]);

              // accumulate in least squares fit
              dfloat coeff = runningMax * s_LSF[p_Nq - 2];
              for (int j = p_Nq - 2; j > 0; --j) {
                runningMax = mymax(runningMax, s_LogMod[es][fld][j]);
                coeff += s_LSF[j - 1] * runningMax;
              }

              logSk[e * p_dNfields + fld] = fabs(coeff);
              //printf("logSk: %g %d\n", coeff, e);
            }
          }
        }
      }
    }
  }
}
