@kernel void signls(const dlong Ntotal,
                    @ restrict const dfloat *S,
                    @ restrict dfloat *sign)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat phi = S[n];
      sign[n] = tanh(phi / 0.5);
    }
  }
}

@kernel void clampCLS(const dlong Ntotal,
                      @ restrict dfloat *PSI)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat psi = PSI[n];
      if(psi > 1.0) PSI[n] = 1.0;
      if(psi < 0.0) PSI[n] = 0.0;
    }
  }
}

void rmax(dfloat *s_max, const dlong t, const dlong bs) {
  s_max[t] = (s_max[t] > s_max[t + bs]) ? s_max[t] : s_max[t + bs];
}

void rmin(dfloat *s_min, const dlong t, const dlong bs) {
  s_min[t] = (s_min[t] < s_min[t + bs]) ? s_min[t] : s_min[t + bs];
}

void rsum(dfloat *s_sum, const dlong t, const dlong bs) {
  s_sum[t] = s_sum[t] + s_sum[t + bs];
}

@kernel void meshScales(const dlong Nelements,
                       @ restrict const dfloat *vgeo,
                       @ restrict dfloat *emin,
                       @ restrict dfloat *emax,
                       @ restrict dfloat *esum)
{
  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    const dlong Nblocks = (p_Np + p_blockSize - 1)/p_blockSize;

    emax[e] = -1e10;
    emin[e] = 1e10;
    esum[e] = 0.0;

    for (dlong n = 0; n < Nblocks; n++) {
      @shared dfloat s_max[p_blockSize];
      @shared dfloat s_min[p_blockSize];
      @shared dfloat s_sum[p_blockSize];

      for (dlong t = 0; t < p_blockSize; t++; @inner(0)) {
        s_max[t] = -1e10;
        s_min[t] = 1e10;
        s_sum[t] = 0.0;
        const dlong ide = n * p_blockSize + t;
        if(ide < p_Np){
          const dlong gid = e * p_Np * p_Nvgeo + ide;
          const dfloat J = vgeo[gid + p_JID * p_Np];
          const dfloat scale = 2.0 * pow(J, 1.0/3.0);
          s_max[t] = scale;
          s_min[t] = scale;
          s_sum[t] = scale;
        }
      }
      @barrier();

#if p_blockSize > 512
      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 512) {
          rmax(s_max, t, 512);
          rmin(s_min, t, 512);
          rsum(s_sum, t, 512);
        }
      @barrier();
#endif

#if p_blockSize > 256
      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 256) {
          rmax(s_max, t, 256);
          rmin(s_min, t, 256);
          rsum(s_sum, t, 256);
        }
      @barrier();
#endif

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 128) {
          rmax(s_max, t, 128);
          rmin(s_min, t, 128);
          rsum(s_sum, t, 128);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 64) {
          rmax(s_max, t, 64);
          rmin(s_min, t, 64);
          rsum(s_sum, t, 64);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 32) {
          rmax(s_max, t, 32);
          rmin(s_min, t, 32);
          rsum(s_sum, t, 32);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 16) {
          rmax(s_max, t, 16);
          rmin(s_min, t, 16);
          rsum(s_sum, t, 16);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 8) {
          rmax(s_max, t, 8);
          rmin(s_min, t, 8);
          rsum(s_sum, t, 8);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 4) {
          rmax(s_max, t, 4);
          rmin(s_min, t, 4);
          rsum(s_sum, t, 4);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 2) {
          rmax(s_max, t, 2);
          rmin(s_min, t, 2);
          rsum(s_sum, t, 2);
        }
      @barrier();

      for (int t = 0; t < p_blockSize; t++; @inner(0))
        if (t < 1) {
          const dfloat smax = (s_max[0] > s_max[1]) ? s_max[0] : s_max[1];
          const dfloat smin = (s_min[0] < s_min[1]) ? s_min[0] : s_min[1];
          const dfloat ssum = s_sum[0] + s_sum[1];

          emax[e] = fmax(emax[e], smax);
          emin[e] = fmin(emin[e], smin);
          esum[e] += ssum;
        }
      @barrier();
    }
  }
}

@kernel void clsrDiffusionCoeff(const dlong Nelements,
                                @ restrict const dfloat *vgeo,
                                @ restrict const dfloat *D,
                                const dlong offset,
                                const dfloat epsilon,
                                @ restrict const dfloat *PSI,
                                @ restrict const dfloat *NORMAL,
                                @ restrict dfloat *DIFF)
{
  for (dlong e = 0; e < Nelements; e++; @outer(0)) { // for all elements
    @shared dfloat s_psi[p_Nq][p_Nq];
    @exclusive dfloat s_psiloc[p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

#if defined(smXX) || defined(XeHPC) 
#pragma unroll p_Nq
#endif
    for (int k = 0; k < p_Nq; ++k) {
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          s_psi[j][i] = PSI[id];

          if (k == 0)
            s_D[j][i] = D[j * p_Nq + i];
          if (k == 0) {
#pragma unroll p_Nq
            for (int l = 0; l < p_Nq; ++l) {
              const dlong other_id = e * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              s_psiloc[l] = PSI[other_id];
            }
          }
        }
      }

      // Make sure all node data is loaded into @shared
      @barrier();
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = e * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];

          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat dpdr = 0, dpds = 0, dpdt = 0;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; ++n) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            dpdr += Dr * s_psi[j][n];
            dpds += Ds * s_psi[n][i];
            dpdt += Dt * s_psiloc[n];
          }


          const dfloat gradx = drdx * dpdr + dsdx * dpds + dtdx * dpdt;
          const dfloat grady = drdy * dpdr + dsdy * dpds + dtdy * dpdt;
          const dfloat gradz = drdz * dpdr + dsdz * dpds + dtdz * dpdt;

          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          const dfloat nx = NORMAL[id + 0 * offset];
          const dfloat ny = NORMAL[id + 1 * offset];
          const dfloat nz = NORMAL[id + 2 * offset];

          const dfloat gradn = gradx * nx + grady * ny + gradz * nz;

          const dfloat psi = PSI[id];

          DIFF[id] = epsilon * gradn - psi * (1.0 - psi);
        }
      }
      @barrier();
    } // k-loop
  }
}

@kernel void normalVector(const dlong Nelements,
                          @ restrict const dfloat *vgeo,
                          @ restrict const dfloat *D,
                          const dlong offset,
                          @ restrict const dfloat *PHI,
                          @ restrict dfloat *NORMAL)
{
  for (dlong e = 0; e < Nelements; e++; @outer(0)) { // for all elements
    @shared dfloat s_phi[p_Nq][p_Nq];
    @exclusive dfloat s_philoc[p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

#if defined(smXX) || defined(XeHPC) 
#pragma unroll p_Nq
#endif
    for (int k = 0; k < p_Nq; ++k) {
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          s_phi[j][i] = PHI[id];

          if (k == 0)
            s_D[j][i] = D[j * p_Nq + i];
          if (k == 0) {
#pragma unroll p_Nq
            for (int l = 0; l < p_Nq; ++l) {
              const dlong other_id = e * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              s_philoc[l] = PHI[other_id];
            }
          }
        }
      }

      // Make sure all node data is loaded into @shared
      @barrier();
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = e * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];

          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat dpdr = 0, dpds = 0, dpdt = 0;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; ++n) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            dpdr += Dr * s_phi[j][n];
            dpds += Ds * s_phi[n][i];
            dpdt += Dt * s_philoc[n];
          }


          const dfloat nx = (drdx * dpdr + dsdx * dpds + dtdx * dpdt);
          const dfloat ny = (drdy * dpdr + dsdy * dpds + dtdy * dpdt);
          const dfloat nz = (drdz * dpdr + dsdz * dpds + dtdz * dpdt);

          const dfloat cmag2 = nx * nx + ny * ny + nz * nz;
          const dfloat cmag = sqrt(cmag2);

          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          if(cmag > 1e-12) {
            NORMAL[id + 0 * offset] = nx / cmag;
            NORMAL[id + 1 * offset] = ny / cmag;
            NORMAL[id + 2 * offset] = nz / cmag;
          }
          else {
            NORMAL[id + 0 * offset] = 0.0;
            NORMAL[id + 1 * offset] = 0.0;
            NORMAL[id + 2 * offset] = 0.0;
          }
        }
      }
      @barrier();
    } // k-loop
  }
}

@kernel void normalizeVector(const dlong Ntotal,
                             const dlong offset,
                             @ restrict dfloat *nvec)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat nx = nvec[n + 0 * offset];
      const dfloat ny = nvec[n + 1 * offset];
      const dfloat nz = nvec[n + 2 * offset];
      const dfloat cmag2 = nx * nx + ny * ny + nz * nz;
      const dfloat cmag  = sqrt(cmag2);

      if(cmag > 1e-12) {
        nvec[n + 0 * offset] = nx / cmag;
        nvec[n + 1 * offset] = ny / cmag;
        nvec[n + 2 * offset] = nz / cmag;
      }
      else {
        nvec[n + 0 * offset] = 0.0;
        nvec[n + 1 * offset] = 0.0;
        nvec[n + 2 * offset] = 0.0;
      }
    }
  }
}

@kernel void heaviside(const dlong Ntotal,
                       const dfloat eps,
                       @ restrict const dfloat *PHI,
                       @ restrict dfloat *PSI)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat phi = PHI[n];
      const dfloat theta = phi / (2.0 * eps);
      PSI[n] = 0.5 * (tanh(theta) + 1.0);
    }
  }
}

@kernel void delta(const dlong Ntotal,
                   const dfloat eps,
                   @ restrict const dfloat *PSI,
                   @ restrict dfloat *delta)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      dfloat psi = 2.0 * PSI[n] - 1.0;
      psi = fmax(-1.0, fmin(1.0, psi));

      const dfloat htan = atanh(psi);
      const dfloat chtan = cosh(htan);
      const dfloat chtan2 = chtan * chtan;
      const dfloat ichtan2 = 1.0 / chtan2;
      const dfloat ieps = 0.25 / eps;
      delta[n] = ieps * ichtan2;
    }
  }
}

@kernel void fluidProp(const dlong Ntotal,
                       const dlong offset,
                       const dfloat rhog,
                       const dfloat rhol,
                       const dfloat mug,
                       const dfloat mul,
                       @ restrict const dfloat *PSI,
                       @ restrict dfloat *PROP)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      dfloat psi = PSI[n];
      psi = fmax(0.0, fmin(1.0, psi));
      PROP[n + 0 * offset] = psi * mul + (1.0 - psi) * mug;
      PROP[n + 1 * offset] = psi * rhol + (1.0 - psi) * rhog;
    }
  }
}
