/*------------------------------------------------------------------------------
  The basic gather-scatter kernel
------------------------------------------------------------------------------*/
#define GENERATE(T, OP)                                                                                      \
@kernel void gatherScatter_##T##_##OP(const dlong Ngather,                                                   \
                                      @ restrict const dlong *gatherStarts,                                  \
                                      @ restrict const dlong *gatherIds,                                     \
                                      @ restrict T *q)                                                       \
{                                                                                                            \
for (dlong g = 0; g < Ngather; ++g; @tile(p_blockSize, @outer, @inner)) {                                    \
  const dlong start = gatherStarts[g];                                                                       \
  const dlong end = gatherStarts[g + 1];                                                                     \
  if ((start + 1) != end) {                                                                                  \
      T gq = init_##T##_##OP;                                                                                \
      for (dlong n = start; n < end; ++n) {                                                                  \
        const dlong id = gatherIds[n];                                                                       \
        OGS_DO_##OP(gq,q[id]);                                                                               \
      }                                                                                                      \
                                                                                                             \
      for (dlong n = start; n < end; ++n) {                                                                  \
        const dlong id = gatherIds[n];                                                                       \
        q[id] = gq;                                                                                          \
      }                                                                                                      \
    }                                                                                                        \
  }                                                                                                          \
}

GENERATE(p_GSTYPE, p_GSOP)
