#define GENERATE(T, OP)                                                                                      \
@kernel void gatherMany_##T##_##OP(const dlong Ngather,                                                      \
                               const  int      Nentries,                                                     \
                               const  dlong    stride,                                                       \
                               const  dlong   gstride,                                                       \
                               @ restrict const dlong *gatherStarts,                                         \
                               @ restrict const dlong *gatherIds,                                            \
                               @ restrict const T *q, @ restrict T *gatherq)                                 \
{                                                                                                            \
  for (dlong g = 0; g < Nentries*Ngather; ++g; @tile(p_blockSize, @outer, @inner)) {                         \
    const dlong gid = g%Ngather;                                                                             \
    const int k = g/Ngather;                                                                                 \
    const dlong start = gatherStarts[gid];                                                                   \
    const dlong end = gatherStarts[gid + 1];                                                                 \
    T gq = init_##T##_##OP;                                                                                  \
    for (dlong n = start; n < end; ++n) {                                                                    \
      const dlong id = gatherIds[n];                                                                         \
      OGS_DO_##OP(gq,q[id+k*stride]);                                                                        \
    }                                                                                                        \
    gatherq[gid+k*gstride] = gq;                                                                             \
  }                                                                                                          \
}

GENERATE(float,add)
GENERATE(float,mul)
GENERATE(float,min)
GENERATE(float,max)

GENERATE(double,add)
GENERATE(double,mul)
GENERATE(double,min)
GENERATE(double,max)

GENERATE(int,add)
GENERATE(int,mul)
GENERATE(int,min)
GENERATE(int,max)

GENERATE(long_long,add)
GENERATE(long_long,mul)
GENERATE(long_long,min)
GENERATE(long_long,max)
