#define GENERATE(T, OP)                                                                                      \
@kernel void gather_##T##_##OP(const dlong Ngather,                                                          \
                               @ restrict const dlong *gatherStarts,                                         \
                               @ restrict const dlong *gatherIds,                                            \
                               @ restrict const T *q, @ restrict T *gatherq)                                 \
{                                                                                                            \
  for (dlong g = 0; g < Ngather; ++g; @tile(p_blockSize, @outer, @inner)) {                                  \
    const dlong start = gatherStarts[g];                                                                     \
    const dlong end = gatherStarts[g+1];                                                                     \
    T gq = init_##T##_##OP;                                                                                  \
    for (dlong n = start; n < end; ++n) {                                                                    \
      const dlong id = gatherIds[n];                                                                         \
      OGS_DO_##OP(gq,q[id]);                                                                                 \
    }                                                                                                        \
    gatherq[g] = gq;                                                                                         \
  }                                                                                                          \
}

GENERATE(float,add)
GENERATE(float,mul)
GENERATE(float,min)
GENERATE(float,max)

GENERATE(double,add)
GENERATE(double,mul)
GENERATE(double,min)
GENERATE(double,max)

GENERATE(int,add)
GENERATE(int,mul)
GENERATE(int,min)
GENERATE(int,max)

GENERATE(long_long,add)
GENERATE(long_long,mul)
GENERATE(long_long,min)
GENERATE(long_long,max)
