// FS += ptSource
// FS /= RHO
@kernel void fusedAddRhoDiv(const dlong N,
                      const dlong Nfields,
                      const dlong fieldOffset,
                      const dlong addPointSource,
                      const dlong fieldRho,
                      @ restrict const dfloat *RHO,
                      @ restrict const dfloat *ptSource,
                      @ restrict dfloat *FS)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    dfloat value = FS[n];
    if(addPointSource){
      value += ptSource[n];
    }
    FS[n] = value/RHO[n];

    for (int fld = 1; fld < Nfields; ++fld) {
      const dfloat invRho = 1 / RHO[n + fieldOffset * (1 + fieldRho * (fld-1))];
      value = FS[n + fld * fieldOffset];
      if(addPointSource){
        value += ptSource[n + fld * fieldOffset];
      }
      FS[n + fld * fieldOffset] = value*invRho;
    }
  }
}