#ifdef __okl__

void udfDirichlet(bcData *bc)
{
  if (bcDataField("velocity")) {
    bc->u = 0.0;
    bc->v = 0.0;
    bc->w = 1.0;
  } else if (bcDataField("pressure")) {
    const dfloat iU0delta = 20.0;
    const dfloat un = bc->u * bc->nx + bc->v * bc->ny + bc->w * bc->nz;
    const dfloat s0 = 0.5 * (1.0 - tanh(un * iU0delta));
    bc->p = -0.5 * (bc->u * bc->u + bc->v * bc->v + bc->w * bc->w) * s0;
  } else if (bcDataField("scalar")) {
    bc->s = 0.0;
  }
}

void udfNeumann(bcData *bc)
{
  bc->flux = 1.0;
}

#endif

void UDF_Setup() 
{
  auto mesh = nrs->mesh;

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    std::vector<dfloat> U(mesh->dim * nrs->fieldOffset, 0.0);
    for(int n = 0; n < mesh->Nlocal; n++) {
      U[n + 2 * nrs->fieldOffset] = 1;
    }
    nrs->o_U.copyFrom(U.data(), U.size());
  }
}

void UDF_ExecuteStep(double time, int tstep) 
{
}
