static dfloat ReTau;
static dfloat zLength;
static dfloat xLength;
static dfloat betaY;

#ifdef __okl__

#endif

/* User Functions */

void userf(double time)
{
  auto mesh = nrs->meshV;
  dfloat mue, rho;
  platform->options.getArgs("VISCOSITY", mue);
  platform->options.getArgs("DENSITY", rho);
  const dfloat RE_B = rho / mue;
  const dfloat DPDX = (ReTau / RE_B) * (ReTau / RE_B);

  auto o_FUx = nrs->o_NLT + 0 * nrs->fieldOffset;
  platform->linAlg->fill(mesh->Nlocal, DPDX, o_FUx);
}

void useric(nrs_t *nrs)
{
  auto mesh = nrs->meshV;

  const auto C = 5.17;
  const auto k = 0.41;
  const auto eps = 1e-2;
  const auto kx = 23.0;
  const auto kz = 13.0;
  const auto alpha = kx * 2 * M_PI / xLength;
  const auto beta = kz * 2 * M_PI / zLength;
  dfloat mue;
  platform->options.getArgs("VISCOSITY", mue);

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto rescale = [&](dfloat newMin, dfloat newMax, dfloat *x)
    {
      auto min = std::numeric_limits<dfloat>::max();
      auto max = std::numeric_limits<dfloat>::lowest();
      for(int i = 0; i < mesh->Nlocal ; i++) {
        min = std::min(min, x[i]);
        max = std::max(max, x[i]);
      }
      MPI_Allreduce(MPI_IN_PLACE, &min, 1, MPI_DFLOAT, MPI_MIN, platform->comm.mpiComm);
      MPI_Allreduce(MPI_IN_PLACE, &max, 1, MPI_DFLOAT, MPI_MAX, platform->comm.mpiComm);
      const auto scale = (newMax - newMin)/(max - min);

      for(int i = 0; i < mesh->Nlocal ; i++) {
        x[i] = newMin + scale*(x[i] - min);
      }
    };

    rescale(0.0, xLength, mesh->x);
    rescale(0.0, 1.0, mesh->x);
    rescale(0.0, zLength, mesh->z);

    for (int i = 0; i < mesh->Nlocal; i++) {
      mesh->y[i] = tanh(betaY * (2*mesh->y[i] - 1)) / tanh(betaY);
    }

    for (int i = 0; i < mesh->Nlocal; i++) {
      const auto x = mesh->x[i];
      const auto y = mesh->y[i];
      const auto z = mesh->z[i];
      const auto yp = (y < 0) ? (1 + y) * ReTau : (1 - y) * ReTau;

      dfloat ux =
          1 / k * log(1 + k * yp) + (C - (1 / k) * log(k)) * (1 - exp(-yp / 11) - yp / 11 * exp(-yp / 3));
      ux *= ReTau * mue;

      nrs->U[i + 0 * nrs->fieldOffset] = ux + eps * beta * sin(alpha * x) * cos(beta * z);
      nrs->U[i + 1 * nrs->fieldOffset] = eps * sin(alpha * x) * sin(beta * z);
      nrs->U[i + 2 * nrs->fieldOffset] = -eps * alpha * cos(alpha * x) * sin(beta * z);
    }
  }
}

/* UDF Functions */

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "ReTau", ReTau);
  platform->par->extract("casedata", "zLength", zLength);
  platform->par->extract("casedata", "xLength", xLength);
  platform->par->extract("casedata", "betaY", betaY);
}

void UDF_Setup()
{
  if (platform->options.compareArgs("CONSTANT FLOW RATE", "FALSE")) {
    nrs->userVelocitySource = &userf;
  }

  useric(nrs);
}

void UDF_ExecuteStep(double time, int tstep)
{

}
