c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat   ! This routine to modify element vertices
      include 'SIZE'      ! _before_ mesh is generated, which 
      include 'TOTAL'     ! guarantees GLL mapping of mesh.

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2   ! This routine to modify mesh coordinates
      include 'SIZE'
      include 'TOTAL'
     
      common /scnrs/ sc_nrs(3)
      real           sc_nrs

      real xlen, ylen, zlen

      xlen = sc_nrs(1)
      ylen = sc_nrs(2)
      zlen = sc_nrs(3)

      write(6,*) xlen, ylen, zlen

      call rescale_x(xm1, 0.0, XLEN)
      call rescale_x(ym1, 0.0, YLEN)
      call rescale_x(zm1, 0.0, ZLEN)

      do iel=1,nelt
      do ifc=1,2*ndim
         if (cbc(ifc,iel,1) .eq. 'W  ') boundaryID(ifc,iel) = 2
         if (cbc(ifc,iel,1) .eq. 'v  ') boundaryID(ifc,iel) = 1

         cbc(ifc,iel,2) = cbc(ifc,iel,1)
         if (cbc(ifc,iel,1) .eq. 'W  ') cbc(ifc,iel,2) = 't  '
         if (cbc(ifc,iel,1) .eq. 'v  ') cbc(ifc,iel,2) = 'f  '
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat0
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
